<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

     >
	<RelativeLayout
        android:id="@+id/explore_file_check_pod"
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:padding="0dp"
	    android:layout_margin="0dp"
        android:clickable="true"
		>
        <ImageView
            android:id="@+id/file_explore_check"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            />
		<ImageView
	        android:id="@+id/explore_file_type"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
            android:scaleType="fitCenter"
		    android:layout_margin="3dp"
		    />
	</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"

        >
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="2dp"

             >
             <TextView
                 android:id="@+id/explore_item_head"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_vertical"
                 android:ellipsize="middle"
                 android:singleLine="true"
                 />
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <TextView
                     android:id="@+id/explore_item_date"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                       android:textColor="@color/grey"
                     style="@style/text_small"
                     />
                 <TextView
                     android:id="@+id/explore_item_size"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="center_vertical"
                     android:textColor="@color/grey"
                     style="@style/text_small"
                     />
             </LinearLayout>


         </LinearLayout>
        <ImageView
            android:id="@+id/file_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/action_about"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</LinearLayout>